# pressed.cfg

# Installation Sources
####################################################################

# Where are we pulling bits from?
d-i     mirror/http/hostname    string ftp.de.debian.org
d-i     mirror/http/directory   string /debian/
d-i     mirror/suite            string lenny

# Post install APT setup
d-i     apt-setup/hostname      string ftp.de.debian.org
d-i     apt-setup/directory     string /debian/
d-i     apt-setup/another       boolean false
d-i     apt-setup/security-updates      boolean false
d-i     finish-install/reboot_in_progress note

d-i     apt-setup/non-free 	boolean false
d-i     apt-setup/contrib 	boolean true

# Networking
####################################################################

# Network Configuration
d-i     netcfg/get_hostname     string  localhost
d-i     netcfg/get_domain       string  localdomain
d-i     netcfg/disable_dhcp     boolean false
d-i	mirror/http/proxy	string	
d-i     netcfg/choose_interface select auto

# Disk Partitioning/Boot loader
####################################################################

#FIXME: needs update for lenny

#d-i     partman-auto/disk       string /dev/discs/disc0/disc
#d-i	partman-auto/choose_recipe	select	All files in one partition (recommended for new users)
#d-i     partman-auto/method     string regular

# This makes partman automatically partition without confirmation.
#d-i	partman/choose_partition	select	Finish partitioning and write changes to disk
#d-i	partman/confirm	boolean	true

# This one makes grub-installer install to the MBR even if finds some other OS
# too, which is less safe as it might not be able to boot that other OS.
d-i     grub-installer/with_other_os    boolean true

# Localizations
####################################################################

# Install Time
d-i	console-tools/archs string skip-config
d-i 	debian-installer/locale string en_US
d-i 	console-keymaps-at/keymap select us
d-i     languagechooser/language-name-fb    select English
d-i     debian-installer/locale             select en_US.UTF-8

# Timezone
d-i     tzconfig/gmt            boolean true
d-i     tzconfig/choose_country_zone/Europe select London
d-i     tzconfig/choose_country_zone_single boolean true
d-i	time/zone	select	Europe/London
d-i	clock-setup/utc	boolean	true
#d-i	kbd-chooser/method	select	American English
d-i	mirror/country	string	enter information manually

# X11 config
xserver-xorg     xserver-xorg/autodetect_monitor              boolean true
xserver-xorg     xserver-xorg/config/monitor/selection-method select medium
xserver-xorg     xserver-xorg/config/monitor/mode-list        select 1600x1200 @ 60 Hz
xserver-xorg     xserver-xorg/config/display/modes            multiselect 1600x1200, 1024x768, 800x600

# User Creation
####################################################################

# Root User
d-i	passwd/root-login		boolean	true
d-i	passwd/root-password-crypted	passwd	*
#d-i	passwd/root-password		password	foobar
#d-i	passwd/root-password-again	password	foobar

# Mortal User
d-i	passwd/make-user                boolean	false
#d-i	passwd/make-user                boolean true
#d-i	passwd/user-fullname            string	Debian User
#d-i	passwd/username                 string	user
#d-i	passwd/user-password-crypted    passwd *

# Software Selections
####################################################################

# Participate in the package usage survey?
d-i	popularity-contest/participate  boolean false

# Choose software to install:
# Choices: Desktop environment, Web server, Print server, DNS server, File server, Mail server, SQL database, Laptop, Standard system
#tasksel	tasksel/first   multiselect Desktop environment, Standard system

# Process debian-custom postinst
#d-i	preseed/late_command string wget http://mirror/debian-installer/postinst-desktop.sh -O /target/etc/rc2.d/S99install; chmod +x /target/etc/rc2.d/S99install; for FILE in /target/etc/rc2.d/S??[gkx]dm; do mv ${FILE} $(echo ${FILE} | sed -e 's/S/s/1'); done; sync
