
# pressed.cfg for Webconverger

# Installation Sources
#d-i     mirror/http/hostname    string ftp.us.debian.org
#d-i     mirror/http/directory   string /debian/
#d#-i     mirror/suite            string lenny

# Post install APT setup
d-i     apt-setup/hostname              string   ftp.us.debian.org
d-i     apt-setup/directory             string   /debian/
d-i     apt-setup/another               boolean  false
d-i     apt-setup/security-updates      boolean  true
d-i     apt-setup/non-free              boolean  true
d-i     apt-setup/contrib               boolean  true

# Display note before rebooting; users might need to remove CD.
# d-i     finish-install/reboot_in_progress note


# Networking
####################################################################

# Network Configuration
d-i     netcfg/get_hostname     string    webconverger
d-i     netcfg/get_domain       string    localdomain
d-i     netcfg/disable_dhcp     boolean   false
d-i     mirror/http/proxy       string
d-i     netcfg/choose_interface select    auto

# Localizations

d-i           debian-installer/locale string en_US
d-i           console-keymaps-at/keymap select us
d-i           languagechooser/language-name-fb    select English
d-i           debian-installer/locale             select en_US.UTF-8


d-i     tzconfig/gmt            boolean true
d-i     tzconfig/choose_country_zone/Europe select London
d-i     tzconfig/choose_country_zone_single boolean true
d-i    time/zone    select    Europe/London
d-i    clock-setup/utc    boolean    true
#d-i    kbd-chooser/method    select    American English
d-i    mirror/country    string    enter information manually

# User Creation
####################################################################

# Root User
d-i     console-tools/archs string skip-config
d-i    passwd/root-login        boolean    true
#d-i    passwd/root-password-crypted    passwd    *
d-i    passwd/root-password        password    foobar
d-i    passwd/root-password-again    password    foobar

# Mortal User
#d-i    passwd/make-user                boolean    false
d-i    passwd/make-user                boolean true
d-i    passwd/user-fullname            string    Debian User
d-i    passwd/username                 string    hendry
d-i    passwd/user-password-crypted    passwd $1$OmE0jPHU$wANJTY9AebQv/Ot0ZZLjc0

d-i     popularity-contest/participate  boolean false

# Process custom postinst
d-i     preseed/late_command string sh  /cdrom/install/late_command.sh

d-i     debian-installer/add-kernel-opts        string   splash vga=791 nosudo
